import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
       
        int a = sc.nextInt();
        int b = sc.nextInt();
        
        int sum = 0;

        if(a==1){
            sum +=400;
        }
        else if(a==2){
            sum +=340;
        }
        else if(a==3){
            sum +=170;
        }
        else if(a==4){
            sum +=100;
        }
        else if(a==5){
            sum +=70;
        }
        if(b==1){
            sum +=400;
        }
        else if(b==2){
            sum +=340;
        }
        else if(b==3){
            sum +=170;
        }
        else if(b==4){
            sum +=100;
        }
        else if(b==5){
            sum +=70;
        }
        
        if(sum>500){
            System.out.println("angry");
        }
        else{
            System.out.println("no angry");
        }

        
    } 
}

