import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
       
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        
        if(a<=170){
            System.out.printf("CRASH %d",a);
        }
        else{
            if(b<=170){
                System.out.printf("CRASH %d",b);
            }
            else{
                if(c<=170){
                    System.out.printf("CRASH %d",c);
                }
                else{
                    System.out.printf("PASS");
                }
            }
        }
        
        }
    } 
