import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
       
        int year = sc.nextInt();
        int month = sc.nextInt();
        
        int x = (year%400==0?1:year%4==0&year%100!=0?1:0);

        if(month==1|month==3|month==5|month==7|month==8|month==10|month==12){
            System.out.print(31);
        }
        else if(month==4|month==6|month==9|month==11){
            System.out.print(30);
        }
        else{
            if(x==1){
                System.out.print(29);
            }
            else{
                System.out.print(28);
            }
        }

        
    } 
}



