import java.util.Scanner;
import java.util.Arrays;
public class Main{
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int N = sc.nextInt();
       int C = sc.nextInt();
       int[] arr = new int[N];
       
       for(int i=0;i<N;i++){
        arr[i] = sc.nextInt();
       }
       Arrays.sort(arr);
       int C1 = C;
       for(int j=0;j<N;j++){
        System.out.printf("%d ",arr[j]);
        if(j==C1-1){
            System.out.print("\n");
            C1 +=C;
        }
       }

    }
}


