import java.util.ArrayList;
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
       
        int n = sc.nextInt();
        ArrayList<Integer> num = new ArrayList<>();
        for(int i=2;i<n;i++){
            if(n%i==0){
                int temp2 = 0;
                for(int j=2;j<=i;j++){
                    temp2 = i%j==0 ? temp2+=1 : temp2; 
                }
                if(temp2==1){
                    num.add(i);
                    
                }
            }
        }
        
        if(num.size()==2&&num.get(0)*num.get(1)==n){
            System.out.printf("%d %d",num.get(0),num.get(1));
        }
        else{
            System.out.printf("wrong number");
        }

        }
    } 

